/* Введение частного случая
  Introduce special case
*/
// before
if (aCustomer === 'unknown') customerName = 'occupant';
// after
class UnknownCustomer {
  get name() {
    return 'occupant';
  }
}

/* Мотивация

  Распространенным случаем дублированного кода является ситуфция,
  когда мноие пользователи структуры данных проверяют определенное
  значение, а затем большинство из них выполняют одни и те же действия.
  Шаблон нулевого объекта
*/